<html lang="ko"><head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="#">
		<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" href="reset.css">
		<title>SuRt</title>
	</head>
	<body>
		<div>
            <!-- -->
			<div>
				<h3 class="title-notice">무기미도 SuRt 길드</h3>
				<h4 class="caution">정보 데이터베이스 </h4>
			</div>
            <!-- -->
			<div class="accordian-item">
				<span>수감자 티어</span>
				<span class="expansionIcon"></span>
			</div>
			<div class="accordian-content">
                <p class="content">p - content</p>
                <p class="block">p - block</p>
			</div>
            <!-- -->
			<div class="accordian-item">
				<span>낙인</span>
				<span class="expansionIcon"></span>
			</div>
			<div class="accordian-content">
			</div>
            <!-- -->
			<div class="accordian-item">
				<span>스킬작</span>
				<span class="expansionIcon"></span>
			</div>
			<div class="accordian-content">
			</div>
            <!-- -->
			<!-- <div class="accordian-item">
				<span>title</span>
				<span class="expansionIcon"></span>
			</div>
			<div class="accordian-content">
			</div> -->
            <!-- -->
		</div>
	


<script>
	$('.accordian-item').on('click', function () {
		function slideDown(target) {
			slideUp();
			$(target).addClass('on').next().slideDown();
			$(target).children('.expansionIcon').addClass('iconEvent');
		}
		function slideUp() {
			$('.accordian-item').removeClass('on').next().slideUp();
			$('.accordian-item').children('.expansionIcon').removeClass('iconEvent');
		}
		$(this).hasClass('on') ? slideUp() : slideDown(this);
	});
</script>

<style>
	div.tabs *{box-sizing: border-box;}
	div.tabs{width: 100%; display: flex; flex-direction: row; justify-content: space-between;}
	div.tabs div{width: 33.333%; text-align: center; padding: 1.5% 0; color: #007ACC; background-color: #FFF;box-shadow: 1px 0 0 0 #007ACC, 0 1px 0 0 #007ACC, 1px 1px 0 0 #007ACC, 1px 0 0 0 #007ACC inset, 0 1px 0 0 #007ACC inset;}
	.accordian-item {background-color: #FFF;color: #444;cursor: pointer;padding: 1%;border-bottom: 1px solid #DADADA; display: flex; flex-direction: row; justify-content: space-between; align-items: center;}
	.accordian-item.on {background-color: #007ACC; color: #FFF;}
	.accordian-item:first-child{border-top: 1px solid #DADADA;}
	.accordian-content {background-color: #F4F4F4;display: none;padding: 2%;}
	.expansionIcon {width: 30px;height: 30px;display: flex;margin-top: -3px;align-items: center;justify-content: center;}
	.expansionIcon:before, .expansionIcon:after {content: '';position: absolute;border-radius: 50px;background-color: #c9d6df;transition: ease 0.3s all;}
	.expansionIcon:before {width: 2px;height: 20px;}
	.expansionIcon:after {width: 20px;height: 2px;}
	.expansionIcon.iconEvent.expansionIcon:before {transform: rotate(270deg);}
	.ruleWrap{padding: 15px 0;}
	.ruleWrap p{padding: 5px 0;}
	.ruleNumberTitle{font-size: 1.2em; font-weight: 500; padding-bottom: 15px;}
	.tableContent{width: 100%;padding: 15px 0;}
	.tableContent caption {padding: 10px; font-size: 1.2em;}
	.tableContent table {width: 100%; border-top: 1px solid #A1A1A1;}
	.tableContent table td,.tableContent table th {border-bottom: 1px solid #A1A1A1;text-align: center; padding: 10px;vertical-align: middle;}
	
	.block{color: #FF0000;}
	.art{border-bottom: 1px solid #444444;}
	.title{font-size: 19px; font-weight: 700;}
	.content{margin-bottom: 10px; padding-bottom: 7px;}
	.caution{font-size: 20px; font-weight: 500; text-align: center; padding-bottom: 17px;}
	.title-notice{font-size: 25px; margin: 10px; padding: 10px; text-align: center;}
	@media screen and (max-width: 600px) {
		div.tabs{flex-direction: column;}
		div.tabs div{width: 100%;}
		.accordian-item{padding-top: 4%; padding-bottom: 4%; padding-left: 3%;}
		.accordian-content{padding-top: 8%; padding-bottom: 8%;}
	}
</style>
</body></html>
